<!DOCTYPE html>
<html lang="uz">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kadirov.Dev</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <style>
        body{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .hover-decoration {
            text-decoration: none;
            color: #007bff;
        }

        .hover-decoration:hover {
            text-decoration: underline;
            color: #0056b3;
        }

        .course-title-box {
            background-color: #f8f9fa;
            text-align: center;
            padding: 20px;
        }

        .course-title {
            font-size: 1.8rem;
            font-weight: bold;
        }

        .course-subtitle {
            font-size: 1.2rem;
            color: #6c757d;
        }

        .img img {
            width: 100%; /* Rasmni containerga moslashadi */
            height: 300px; /* Barcha rasmlar bir xil balandlikda */
            object-fit: cover; /* Rasmlarni konteyner ichida joylashishi */
            border-radius: 10px;
        }

        .technologies h2 {
            font-size: 2rem;
            color: #343a40;
        }

        .technologies p {
            font-size: 1rem;
            color: #6c757d;
        }
    </style>
</head>
<body>

<a href="index.html">
    <button  type="button" class="btn btn-warning "><i class="bi bi-house-fill"></i></button>
</a>

<!-- Technologies Section -->
<div class="technologies container pt-5">
    <div class="text-center ps-3 pe-3 mb-5">
        <h4>Bepul videolarni o'rganish qoidalari bor. Ular 
            <a href="https://myblog.uz/2021/02/01/dasturlashni-organayotganda-kop-uchraydigan-savollarga-javob/" target="_blank" class="hover-decoration">
                <i class="bi bi-youtube"></i>
            </a> maqolada ko'rsatilgan.
        </h4>
    </div>
    
    <div class="row d-sm-flex mb-5 slideInLeft">
        <div class="col-12 col-md-5 text-center p-0 m-0">
            <div class="img">
                <img src="img batafsil/8.jpg" alt="Umumiy dasturlash teoriyasi">
            </div>
        </div>
        <div class="col-12 col-md-7 mt-5 p-0 m-0">
            <h2 class="px-5 m-0">Umumiy dasturlash teoriyasi</h2>
            <p class="px-4 mx-4">O’quv markazlari odatda ma’lum bir dasturlash tilini o’rgatishadi, men esa kursning 3 haftasini dasturlash asosiga bag'ishlayman.</p>
            <p class="px-4 mx-4">
                O'rganishni boshlash uchun 
                <a href="https://www.youtube.com/playlist?list=PLcvajZ_CZX8RygFD05lSHujpk2gLcBQaO" target="_blank" class="hover-decoration">
                    <i class="bi bi-youtube"></i>
                </a> bosing.
            </p>
        </div>
    </div>

    <!-- PHP Section -->
    <div class="row d-sm-flex mb-5 slideInRight">
        <div class="col-12 col-md-5 text-center p-0 m-0">
            <div class="img">
                <img src="img batafsil/2.png" alt="PHP">
            </div>
        </div>
        <div class="col-12 col-md-7 mt-5 p-0 m-0">
            <h2 class="px-5 m-0">PHP</h2>
            <p class="px-4 mx-4">Bu til hozirgi internet zamonida eng muhim dasturlash tillaridan biri sanaladi. Facebook ham aynan shu tilda yozilgan.</p>
            <p class="px-4 mx-4">
                O'rganishni boshlash uchun 
                <a href="https://www.youtube.com/watch?v=btN1yCxrF2w&amp;list=PLcvajZ_CZX8SnaN7iyS1kF5zPF2zkofi6&amp;index=4" target="_blank" class="hover-decoration">
                    <i class="bi bi-youtube"></i>
                </a> bosing.
            </p>
        </div>
    </div>

    <!-- JavaScript Section -->
    <div class="row d-sm-flex mb-5 slideInLeft">
        <div class="col-12 col-md-5 text-center p-0 m-0">
            <div class="img">
                <img src="img batafsil/7.png" alt="JavaScript">
            </div>
        </div>
        <div class="col-12 col-md-7 mt-5 p-0 m-0">
            <h2 class="px-5 m-0">JavaScript</h2>
            <p class="px-4 mx-4">Brauzerlar uchun yaratilgan til, hozirda mobil dasturlarni ham shu tilda yozish urf bo’lmoqda.</p>
            <p class="px-4 mx-4">
                O'rganishni boshlash uchun 
                <a href="https://www.youtube.com/watch?v=rXUT0bVtl2U&amp;list=PLcvajZ_CZX8SnaN7iyS1kF5zPF2zkofi6&amp;index=8" target="_blank" class="hover-decoration">
                    <i class="bi bi-youtube"></i>
                </a> bosing.
            </p>
        </div>
    </div>

    <!-- HTML va CSS Section -->
    <div class="row d-sm-flex mb-5 slideInRight">
        <div class="col-12 col-md-5 text-center p-0 m-0">
            <div class="img">
                <img src="img batafsil/4.jpg" alt="HTML va CSS">
            </div>
        </div>
        <div class="col-12 col-md-7 mt-5 p-0 m-0">
            <h2 class="px-5 m-0">HTML va CSS</h2>
            <p class="px-4 mx-4">Bu tillar veb-dasturlarning tashqi ko’rinishini yaratish uchun ishlatiladi.</p>
            <p class="px-4 mx-4">
                O'rganishni boshlash uchun 
                <a href="https://www.youtube.com/watch?v=M2gaVOA29sk&amp;list=PLcvajZ_CZX8R9SdDlvsV5wSk198JiM_Kj" target="_blank" class="hover-decoration">
                    <i class="bi bi-youtube"></i>
                </a> bosing.
            </p>
        </div>
    </div>

    <!-- Bootstrap Section -->
    <div class="row d-sm-flex mb-5 slideInLeft">
        <div class="col-12 col-md-5 text-center p-0 m-0">
            <div class="img">
                <img src="img batafsil/5.jpg" alt="Bootstrap">
            </div>
        </div>
        <div class="col-12 col-md-7 mt-5 p-0 m-0">
            <h2 class="px-5 m-0">Bootstrap</h2>
            <p class="px-4 mx-4">Bootstrap – tashqi ko’rinish uchun kuchli freymvork, bu bilan HTML, CSS va JS elementlarini osongina qo'llash mumkin.</p>
            <p class="px-4 mx-4">
                O'rganishni boshlash uchun 
                <a href="https://www.youtube.com/watch?v=keFQLjWhgpw&amp;list=PLcvajZ_CZX8R9SdDlvsV5wSk198JiM_Kj&amp;index=5" target="_blank" class="hover-decoration">
                    <i class="bi bi-youtube"></i>
                </a> bosing.
            </p>
        </div>
    </div>
</div>

<!-- Bootstrap JS -->
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
