<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <title>Kadirov.Dev</title>
    <style>
        body {
            background-color: #f8f9fa;
            font-family: 'Arial', sans-serif;
        }
        .skills {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 10px;
            background-color: #ffffff;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
        }
        .skill-item {
            margin-bottom: 20px;
        }
        h5 {
            font-weight: 600;
            color: #343a40;
        }
        .progress {
            height: 25px;
            border-radius: 5px;
        }
        .progress-bar {
            font-weight: bold;
            color: #ffffff;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }
        .home-button {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <div class="skills padd-15">
        <div class="skill-item padd-15">
            <h5>HTML</h5>
            <div class="progress" role="progressbar" aria-label="HTML skill" aria-valuenow="98" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 98%;">98%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>CSS</h5>
            <div class="progress" role="progressbar" aria-label="CSS skill" aria-valuenow="89" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-info" style="width: 89%;">89%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>JavaScript</h5>
            <div class="progress" role="progressbar" aria-label="JavaScript skill" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 99%;">99%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>PHP</h5>
            <div class="progress" role="progressbar" aria-label="PHP skill" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 100%;">100%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>Bootstrap</h5>
            <div class="progress" role="progressbar" aria-label="Bootstrap skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 97%;">97%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>Symfony</h5>
            <div class="progress" role="progressbar" aria-label="Symfony skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary" style="width: 79%;">79%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>Api-Platform</h5>
            <div class="progress" role="progressbar" aria-label="Api-Platform skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-warning" style="width: 84%;">84%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>VueJS</h5>
            <div class="progress" role="progressbar" aria-label="VueJS skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-danger" style="width: 92%;">92%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>Git</h5>
            <div class="progress" role="progressbar" aria-label="Git skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-primary" style="width: 89%;">89%</div>
            </div>
        </div>
        <div class="skill-item padd-15">
            <h5>Design Patterns</h5>
            <div class="progress" role="progressbar" aria-label="Design Patterns skill" aria-valuenow="97" aria-valuemin="0" aria-valuemax="100">
                <div class="progress-bar bg-success" style="width: 87%;">87%</div>
            </div>
        </div>
    </div>

    <div class="home-button d-flex justify-content-center align-items-center">
        <a href="batafsil.html" class="btn btn-outline-secondary me-2">
            <i class="bi bi-code-square"> Ma'lumotlar</i>
        </a>
        <a href="index.html" class="btn btn-warning">
            <i class="bi bi-house-fill"></i> Bosh sahifa
        </a>
    </div>

   
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
